<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            body{
                font-family: 'Raleway', sans-serif;
                margin: 0px;
                background-color: #3F7E47;
                text-overflow: ellipsis;
                word-wrap: break-word;
            }
            .header{
                height: 200px;
                width: 100%;
                border-bottom: 1px solid rgba(0,0,0, 0.3);
                font-size: 45px;
                font-weight: bold;
            }
            .sdg{
                float: left;
                width: 350px;
                height: 100%;
                background: url(css/SDG-logo_Advocates-01.jpg);
                background-size: 350px 200px;
                background-repeat: no-repeat;
            }
            .goal{
                height: 100%;
                width: 100%;
                left: 350px;
            }
            .logo{
                float: left;
                width: 250px;
                height: 100%;
                background: url(css/sdg13.jpg);
                background-size: 250px 200px;
                background-repeat: no-repeat;
                border-right: 1px solid rgba(0,0,0, 0.3);
            }
            .title{
                text-align: center;
                font-size: 45px;
                font-weight: bold;
                height: 100%;
                padding-top: 0px;
                color: white;
            }
            .title span {
                
            }
            .content{
                font-size: 45px;
                font-weight: bold;
                width: 100%;
                height: 100%;
                text-align: center;
                border-top: 1px solid rgba(250,250,250, 0.3);
            }
            .footer{
                font-family: 'Raleway', sans-serif;
                width: 100%;
                height: 35px;
                position: absolute;
                bottom: 0px;
                border-top: 1px solid rgba(250,250,250, 0.3);
            }
            .footer1{
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 36px;
                border-bottom: 1px solid rgba(0,0,0, 0.3);
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="sdg"></div>
            <div class="goal">
                <div class="logo"></div>
                <div class="title">
                    <span><br>Take urgent action to combat climate change and its impacts*.</span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="action-left"></div>
            <div class="action-right" style="height:100%; width: 50%; background-color: red;"></div>
        </div>
        <div class="footer1"></div>
        <div class="footer"></div>
    </body>
</html>
