<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            html, body{
                font-family: 'Raleway', sans-serif;
                margin: 0px;
                background-color: #3F7E47;
                text-overflow: ellipsis;
                word-wrap: break-word;
                
            }
            .header{
                height: 200px;
                width: 100%;
                border-bottom: 1px solid rgba(0,0,0, 0.3);
                font-size: 45px;
                font-weight: bold;
                display: block;
                margin: 0px;
                vertical-align: central;
            }
            .logo{
                float: left;
                width: 350px;
                height: 100%;
                background: url(css/SDG-logo_Advocates-01.jpg);
                background-size: 350px 200px;
                background-repeat: no-repeat;
            }
            .goal{
                float: left;
                width: 250px;
                height: 100%;
                background: url(css/sdg13.jpg);
                background-size: 250px 200px;
                background-repeat: no-repeat;
                border-right: 1px solid rgba(250,250,250, 0.3);
            }
            .title{
                float: right;
                width: 980px;
                text-align: center;
                font-size: 45px;
                font-weight: bold;
                height: 100%;
                color: white;
                border-left: 1px solid rgba(0,0,0, 0.3);
                font-family: 'Raleway', sans-serif;
                margin-left: 1px;
            }
            .title span {
                vertical-align: baseline;
                text-align: center;
            }
            .content{
                margin: 0px;
                width: 100%;
                height: 100%;
                border-top: 1px solid rgba(250,250,250, 0.3);
            }
            .container{
                width:800px;
                height:500px;
                padding:10px;
                border:1px solid gray;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                background: black;
                border-radius: 10px;
                border: 5px solid white;
            }
            .slider_wrapper{
                overflow: hidden;
                position:relative;
                height:500px;
                top:auto;
            }
            #image_slider{
                position: relative;
                height: auto;
                list-style: none;
                overflow: hidden;
                float: left;
                padding:0px;
                margin:0px;
            }
            #image_slider li{
                position: relative;
                float: left;
            }
            .nvgt{
                position:absolute;
                top: 220px;
                height: 50px;
                width: 30px;
                opacity: 0.6;
            }
            .nvgt:hover{
                opacity: 0.9;
            }
            #prev{
                background: #000 url('css/prev.png') no-repeat center;
                left: 0px;
            }
            #next{
                background: #000 url('css/next.png') no-repeat center;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
            <div class="goal"></div>
            <div class="title">
                <br>
           